# 生产环境
VITE_NAME = "production"
VITE_BASEURL = "http://superluo.cn:520"
VITE_WEBSOCKET_URL_360 = "ws://localhost:19999/"
VITE_WEBSOCKET_URL_INSPECTION = "ws://192.168.66.99:16666/"
VITE_WEBSOCKET_URL_SPLIN = "ws://192.168.1.114:18888/"